
<head>
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<img class="ibslogo"src="https://www.ibsplc.com/images/IBS_Software.svg"/><br>
<br>
  <h1>Login</h1>
{% block title %}{% endblock %}

{% block content %}

<div>
  <!--<h2>Login</h2>-->
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button class="button btn-info" type="submit">Login</button>
  </form>
<a class="button btn-warning" href="/admin">Login as Admin</a><br>
  <a class="button btn-warning" href="/accounts/google/login/?process=login">Sign in using Google Account</a>
  <a class="button btn-warning" href="/accounts/signup">Dont have an account?</a>
</div>
{% endblock %}

