<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

   $('#content1').load("ana/table2");
   $('#content2').load("ana/tableAna");

});
</script>
</head>
<body>
<div class="header">

    <img class="ibslogo" src="https://www.ibsplc.com/images/IBS_Software.svg"/>
</div>
<div style="float:right">
    <p>Welcome, {{ user.username }} !</p>
    <a class="button btn-warning" href="/accounts/logout">Logout</a>
</div>
<div class="ana-logo">
<img src="https://www.ana.co.jp/_shared-wws/images/logo_ana.png" width="500px" height="100 px"/>
</div>
<div class="ana-details">
    <p>All Nippon Airways Co., Ltd., also known as Zennikkū, is the largest airline in Japan by revenues and passenger numbers. Its headquarters are located in Shiodome City Center in the Shiodome area of Minato ward of Tokyo. It operates services to both domestic and international destinations and had more than 20,000 employees as of March 2016. In May 2010, ANA's total passenger traffic was up year-on-year by 7.8%, and its international services grew by 22% to 2.07 million passengers in the first five months of 2010.</p>
<h3><a href="https://www.ana.co.jp/en/us/">Visit Website</a></h3>
</div>
<div>
    <h2 class="page-header">Notifications</h2>
</div>
<div id="content2" class="list-group">

</div>
<div id="content1" class="table table-striped">

</div>
<h3>Sentiment Analysis from Tweets</h3>
<div class='tableauPlaceholder' id='viz1587549752509' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;An&#47;AnaSentimentGraphical&#47;Sheet2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='AnaSentimentGraphical&#47;Sheet2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;An&#47;AnaSentimentGraphical&#47;Sheet2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1587549752509');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
<div>

<section class="copyright">

        <div class="row">
            <div class="col-md-12 ">
                <div class="text-center text-white">
                    © IBS Software 2020. All Rights Reserved.
                </div>
            </div>
        </div>

</section>
</div>
</body>
<style>

    header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;

  }

  /* Style the header links */
  .header a {
    float: left;
    color: #004164;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .header-right {
    float: right;
  }

  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
.my-card
{
    position:absolute;
    left:40%;
    top:-20px;
    border-radius:50%;
}
.copyright{



     position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#096B7E;
    color: white;

    /* height: 7%; */
    text-align: center;
    bottom: 0px;




}

</style>
</html>