<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="header">

    <img class="ibslogo" src="https://www.ibsplc.com/images/IBS_Software.svg"/>
</div>
<div style="float:right">
    <p>Welcome, {{ user.username }} !</p>
    <a class="button btn-warning" href="/accounts/logout">Logout</a>
</div>
<div class="expedia-logo">
<img src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&test=b2p-yellow-header" width="500px" height="100 px"/>
</div>
<div class="expedia-details">
    <p>Expedia Group is an American online travel shopping company for consumer and small business travel. Its websites, which are primarily travel fare aggregators and travel metasearch engines, include CarRentals.com, Expedia.com, HomeAway, Hotels.com, Hotwire.com, Orbitz, Travelocity, trivago, Venere.com and Vrbo.</p>
<h3><a href="https://www.expedia.co.in/">Visit Website</a></h3>
</div>

<div>
<section class="copyright">

        <div class="row">
            <div class="col-md-12 ">
                <div class="text-center text-white">
                    © IBS Software 2020. All Rights Reserved.
                </div>
            </div>
        </div>

</section>
</div>
</body>
<style>

    header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;

  }

  /* Style the header links */
  .header a {
    float: left;
    color: #004164;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .header-right {
    float: right;
  }

  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
.my-card
{
    position:absolute;
    left:40%;
    top:-20px;
    border-radius:50%;
}
.copyright{



     position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#096B7E;
    color: white;

    /* height: 7%; */
    text-align: center;
    bottom: 0px;




}

</style>
</html>