<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div class="header">

    <img class="ibslogo"src="https://www.ibsplc.com/images/IBS_Software.svg"/>
</div>
<div style="float:right">
    <p>Welcome, {{ user.username }} !</p>
    <a class="button btn-warning" href="/accounts/logout">Logout</a>
</div>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css
">
<div>
    <h1 class="text-info text-center mt-3">Our Customers</h1>
</div>

<div class="jumbotron">
<div class="row w-200">
        <div class="col-md-4">
            <div class="card border-info mx-sm-1 p-3">

                <div class="text-info text-center mt-3"><h3>Qantas</h3></div>
                <img src="https://www.qantas.com/content/dam/qantas/centenary/QANTAS-Centenary-24px.svg"/>
                <div class="text-info text-center mt-2" ><a class="btn btn-primary" href="/blog/qantas">View Details</a></div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-success mx-sm-1 p-3">
                <!--<div class="card border-success shadow text-success p-3 my-card"><span class="fa fa-eye" aria-hidden="true"></span></div>-->
                <div class="text-success text-center mt-3"><h3>ANA</h3></div>
                <img src="https://www.ana.co.jp/_shared-wws/images/logo_ana.png" height="60 px"/>
                <div class="text-info text-center mt-2" ><a class="btn btn-success" href="/blog/ana">View Details</a></div>
            </div>
        </div>
        <!--<div class="col-md-3">
            <div class="card border-danger mx-sm-1 p-3">
            &lt;!&ndash;    <div class="card border-danger shadow text-danger p-3 my-card" ><span class="fa fa-heart" aria-hidden="true"></span></div>&ndash;&gt;
                <div class="text-danger text-center mt-3"><h3>Lufthansa</h3></div>
                <img src="https://www.lufthansa.com/etc/designs/dcep/lh-logo-crane-typo.svg/>
                <div class="text-danger text-center mt-2"><h5>View Details</h5></div>
            </div>
        </div>-->
        <div class="col-md-4">
            <div class="card border-warning mx-sm-1 p-3">

                <div class="text-warning text-center mt-3"><h3>Expedia</h3></div>
                <img src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&test=b2p-yellow-header" height="60 px"/>
                <div class="text-info text-center mt-2" ><a class="btn btn-warning" href="/blog/expedia">View Details</a></div>
            </div>
        </div>
     </div>
</div>
<div>

</div>
<div>
<section class="copyright">

        <div class="row">
            <div class="col-md-12 ">
                <div class="text-center text-white">
                    © IBS Software 2020. All Rights Reserved.
                </div>
            </div>
        </div>

</section>
</div>
</body>
<script>

  function myFunction() {

  var x = document.getElementById("qantasDetails");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<style>

    header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;

  }

  /* Style the header links */
  .header a {
    float: left;
    color: #004164;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .header-right {
    float: right;
  }

  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
.my-card
{
    position:absolute;
    left:40%;
    top:-20px;
    border-radius:50%;
}
.copyright{



     position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#096B7E;
    color: white;

    /* height: 7%; */
    text-align: center;
    bottom: 0px;

}

</style>
</html>