<!DOCTYPE html>
<html lang="en">
<head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

   $('#content').load("qantas/table1");

});
</script>
</head>

<body>
<div class="header">

    <img class="ibslogo" src="https://www.ibsplc.com/images/IBS_Software.svg"/>
</div>
<div style="float:right">
    <p>Welcome, {{ user.username }} !</p>
    <a class="button btn-warning" href="/accounts/logout">Logout</a>
</div>
<div class="qantas-logo">
<img src="https://www.qantas.com/content/dam/qantas/centenary/QANTAS-Centenary-24px.svg" width="500px" height="100 px"/>
</div>
<div class="qantas-details">
    <p>Founded in the Queensland outback in 1920, Qantas has grown to be Australia's largest domestic and international airline. Registered originally as the Queensland and Northern Territory Aerial Services Limited (QANTAS), Qantas is widely regarded as the world's leading long distance airline and one of the strongest brands in Australia. We've built a reputation for excellence in safety, operational reliability, engineering and maintenance, and customer service. The Qantas Group's main business is the transportation of customers using two complementary airline brands - Qantas and Jetstar. Our airline brands operate regional, domestic and international services. The Group's broad portfolio of subsidiary businesses ranges from Qantas Freight Enterprises to Qantas Frequent Flyer. </p>

<h3><a href="https://www.qantas.com/us/en.html">Visit Website</a></h3>
</div>
<!--<div>
<button type="button" name="load_data" id="load_data" class="btn btn-info">Know the Offers now</button>
</div>-->
<!--  <div>
<a class="btn btn-info" href="/blog/qantas/table1">Know the Offers now</a>
    </div>-->
<div id="content" class="table table-striped">

</div>
<h3>Sentiment Analysis from Tweets</h3>
<div class='tableauPlaceholder' id='viz1587549777469' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Qa&#47;QantasSentimentGraphical&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='QantasSentimentGraphical&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Qa&#47;QantasSentimentGraphical&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1587549777469');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="ChatBot for Qantas"
  agent-id="efc0e9e6-9d60-4296-8e5d-9c0db6cec63e"
  language-code="en"
></df-messenger>
<!--<div>
    <include src="Table.html"></include>
</div>-->
<div>
<section class="copyright">

        <div class="row">
            <div class="col-md-12 ">
                <div class="text-center text-white">
                    © IBS Software 2020. All Rights Reserved.
                </div>
            </div>
        </div>

</section>
</div>
</body>
<style>

    header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;

  }

  /* Style the header links */
  .header a {
    float: left;
    color: #004164;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .header-right {
    float: right;
  }

  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
.my-card
{
    position:absolute;
    left:40%;
    top:-20px;
    border-radius:50%;
}
.copyright{



     position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#096B7E;
    color: white;

    /* height: 7%; */
    text-align: center;
    bottom: 0px;




}

</style>

</html>